Projects/StorageClient/StorageClient/MainPage.xaml

<Page
    x:Class="StorageClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="784,0,0,140" RenderTransformOrigin="0.533,0.777">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Margin="-101,0,101,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Text="Storage Client" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="30,0,0,37"/>
        </Grid>
       
        <HyperlinkButton Content="LogIn" BorderBrush="White" Foreground="White"  Margin="247,132,0,0" Grid.Row="2" VerticalAlignment="Top" Click="HyperlinkButton_Click" Width="88"/>
        <HyperlinkButton Content="Register" BorderBrush="White" Foreground="White"  Margin="247,195,0,0" Grid.Row="2" VerticalAlignment="Top" Click="HyperlinkButton_Click_1"/>




    </Grid>

</Page>
