Projects/StorageClientWPF/StorageClientWPF/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="StorageClientWPF.MainWindow"
        Title="StorageClient" Height="544.1" Width="392.164" Closed="Window_Closed"
        ResizeMode="NoResize"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        BorderThickness="0" ShowMaxRestoreButton="False" 
                    
        >
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands/>
    </Controls:MetroWindow.WindowButtonCommands>
    <Grid x:Name="g1" Margin="0,0,11,0" >



        <TextBox x:Name="user" ToolTip="Insert your Username" Controls:TextBoxHelper.HasText="False" Controls:TextBoxHelper.ClearTextButton="False" TextChanged="user_TextChanged" HorizontalAlignment="Left" Height="20" Margin="137,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"  />
        <TextBlock x:Name="user_label" HorizontalAlignment="Left" Margin="30,21,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="-1.143,0.306" Width="129" Height="20"/>
        <TextBlock x:Name="pass_label" HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Width="55"/>
        <PasswordBox x:Name="pass" ToolTip="Insert your Password" Controls:TextBoxHelper.ClearTextButton="False" PasswordChanged="pass_PasswordChanged" HorizontalAlignment="Left" Margin="137,64,0,0" Password="" VerticalAlignment="Top" Width="170" Height="20"/>
        <Button x:Name="LoginButton" Content="LogIn" HorizontalAlignment="Left" Margin="137,116,0,0" VerticalAlignment="Top" Width="91" Click="LoginButton_Click" Cursor="Hand"/>
        <TextBlock x:Name="second_pass_label" HorizontalAlignment="Left" Margin="30,108,0,0" TextWrapping="Wrap" Text="Repeat Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="repeat_pass" ToolTip="Repeat your Password"  Controls:TextBoxHelper.ClearTextButton="False" PasswordChanged="repeat_pass_PasswordChanged"  HorizontalAlignment="Left" Margin="137,107,0,0" Password="" VerticalAlignment="Top" Width="170" Height="20"/>
        <Label x:Name="label_reg" Content="Register" HorizontalAlignment="Left" Margin="250,116,0,0" VerticalAlignment="Top" Height="29" Width="66" MouseUp="cl_MouseUp"  MouseEnter="cl_MouseEnter" MouseLeave="cl_MouseLeave" Cursor="Hand"  />

        <TextBlock x:Name="folder_label" HorizontalAlignment="Left" Margin="30,148,0,0" TextWrapping="Wrap" Text="Folder" VerticalAlignment="Top" RenderTransformOrigin="0.465,1.034"/>
        <TextBox x:Name="folder_testbox" ToolTip="Type the path of the folder you want to synchronize" Controls:TextBoxHelper.ClearTextButton="False"  TextWrapping="NoWrap"  MaxLines="1"  HorizontalAlignment="Left" Height="20" Margin="137,150,0,0"  VerticalAlignment="Top" Width="170" />
        <Button x:Name="Register_button" Content="Register" HorizontalAlignment="Left" Margin="137,193,0,0" VerticalAlignment="Top" Width="91" Click="Register_button_Click" Cursor="Hand"/>
        <Button x:Name="back_button" Content="Back" HorizontalAlignment="Left" Margin="30,431,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="back_button_Click" Cursor="Hand"/>

        <Label  x:Name="status_label" HorizontalAlignment="Left" Height="32" Margin="30,471,0,0" VerticalAlignment="Top" Width="335" RenderTransformOrigin="0.498,3.64"/>

        <Grid x:Name="SoWriteGrid" HorizontalAlignment="Left" Height="376" Margin="10,41,0,0" VerticalAlignment="Top" Width="365" d:IsHidden="True">
            <ScrollViewer x:Name="scroll" ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="322" Margin="33,10,0,0">
                <Grid x:Name="WriteGrid" ScrollViewer.VerticalScrollBarVisibility="Auto"   HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="335"/>
            </ScrollViewer>

        </Grid>



        <Button x:Name="LogOut"  Content="LogOut" HorizontalAlignment="Left" Margin="30,431,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Click" Cursor="Hand"/>
        <Button x:Name="RestoreButton" Content="Restore" HorizontalAlignment="Left" Margin="137,431,0,0" VerticalAlignment="Top" Width="75" Click="RestoreButton_Click" Cursor="Hand"/>
        <Button x:Name="RestoreBackButton" Content="Back" HorizontalAlignment="Left" Margin="137,431,0,0" VerticalAlignment="Top" Width="75" Click="RestoreBackButton_Click" Cursor="Hand"/>
        <Grid x:Name="control" HorizontalAlignment="Left" Height="141" Margin="60,166,0,0" VerticalAlignment="Top" Width="247">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>

            <Controls:ProgressRing x:Name="progressRing" Margin="94,0,46,13" VerticalAlignment="Bottom"/>
        </Grid>
        <Image x:Name="folderPicker" HorizontalAlignment="Left" Height="26" Margin="321,150,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.381,0.786" Source="Resources/thumb_14742984990Folder.png" Cursor="Hand" ToolTip="Click to choose the folder you want to synchronize" MouseUp="folderPicker_MouseUp"/>



    </Grid>
</Controls:MetroWindow>