Projects/StorageClientWPF/StorageClientWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="StorageClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="StorageClient" Height="544.1" Width="392.164" Closed="Window_Closed"
        ShowMaxRestoreButton="False"
        ResizeMode="NoResize"
        ShowIconOnTitleBar="True"
        WindowStartupLocation="CenterScreen"
        GlowBrush="Black"
        BorderThickness="0" 
                    
        >


    <Grid x:Name="g1" Margin="0,0,11,0" >



        <TextBox x:Name="user"  Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="20" Margin="137,21,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="user_label" HorizontalAlignment="Left" Margin="30,21,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="-1.143,0.306" Width="129" Height="20"/>
        <TextBlock x:Name="pass_label" HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Width="55"/>
        <PasswordBox x:Name="pass"  Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Margin="137,64,0,0" Password="password" VerticalAlignment="Top" Width="91" Height="20"/>
        <Button x:Name="LoginButton" Content="LogIn" HorizontalAlignment="Left" Margin="137,151,0,0" VerticalAlignment="Top" Width="91" Click="LoginButton_Click"/>
        <TextBlock x:Name="second_pass_label" HorizontalAlignment="Left" Margin="30,108,0,0" TextWrapping="Wrap" Text="Repeat Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="repeat_pass"  Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Margin="137,107,0,0" Password="password" VerticalAlignment="Top" Width="91" Height="20"/>
        <Button x:Name="Register_button" Content="Register" HorizontalAlignment="Left" Margin="137,193,0,0" VerticalAlignment="Top" Width="91" Click="Register_button_Click"/>
        <Label x:Name="label_reg" Content="Register" HorizontalAlignment="Left" Margin="268,146,0,0" VerticalAlignment="Top" Height="35" Width="66" MouseUp="cl_MouseUp"  MouseEnter="cl_MouseEnter" MouseLeave="cl_MouseLeave"  />

        <TextBlock x:Name="folder_label" HorizontalAlignment="Left" Margin="30,148,0,0" TextWrapping="Wrap" Text="Folder" VerticalAlignment="Top" RenderTransformOrigin="0.465,1.034"/>
        <TextBox x:Name="folder_testbox" MouseDoubleClick="folder_testbox_MouseUp"  MouseUp="folder_testbox_MouseUp" Controls:TextBoxHelper.ClearTextButton="False"  TextWrapping="NoWrap"  MaxLines="1"  HorizontalAlignment="Left" Height="20" Margin="137,150,0,0"  VerticalAlignment="Top" Width="91" />



        <!--  <Button x:Name="folder_picker"  HorizontalAlignment="Left" Margin="244,150,0,0" VerticalAlignment="Top" Width="17" Height="20" Click="folder_picker_Click">
            <StackPanel>
                <Image Source="Pictures/folder.png" />
            </StackPanel>
        </Button>
       -->



        <Button x:Name="back_button" Content="Back" HorizontalAlignment="Left" Margin="30,431,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="back_button_Click"/>

        <Label  x:Name="status_label" HorizontalAlignment="Left" Height="32" Margin="0,471,-11,0" VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.498,3.64"/>



        <Grid Name="SoWriteGrid" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="185" Margin="12,223,0,0" VerticalAlignment="Top" Width="353">
            <ScrollViewer Name="scroll" Visibility="Visible" Margin="0,-212,0,108">
                <Grid Name="WriteGrid" HorizontalAlignment="Left" Height="854" VerticalAlignment="Top" Width="366"/>
            </ScrollViewer>
        </Grid>



        <Button x:Name="LogOut"  Content="LogOut" HorizontalAlignment="Left" Margin="30,431,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Click"/>
        <Button x:Name="RestoreButton" Content="Restore" HorizontalAlignment="Left" Margin="137,431,0,0" VerticalAlignment="Top" Width="75" Click="RestoreButton_Click"/>
        <Grid x:Name="control" HorizontalAlignment="Left" Height="141" Margin="65,265,0,0" VerticalAlignment="Top" Width="247">
            
            <Controls:ProgressRing x:Name="progressRing" Margin="94,62,93,19"></Controls:ProgressRing>
        </Grid>



    </Grid>
</Controls:MetroWindow>
