Projects/StorageClientWPF/StorageClientWPF/MainWindow.xaml

<Window x:Class="StorageClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StorageClient" Height="363.433" Width="392.164">
    <Grid x:Name="g1" Margin="0,0,11,66">

        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="153,21,-149,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="153,64,-149,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="37" Margin="17,280,-286,-165" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2"/>
        <TextBox x:Name="user"  HorizontalAlignment="Left" Height="20" Margin="137,21,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="user_label" HorizontalAlignment="Right" Margin="0,21,265,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="-1.143,0.306" Width="84" Height="20"/>
        <TextBlock x:Name="pass_label" HorizontalAlignment="Left" Margin="24,64,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="55"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="137,64,0,0" Password="password" VerticalAlignment="Top" Width="91" Height="20"/>
        <Button x:Name="LoginButton" Content="LogIn" HorizontalAlignment="Left" Margin="137,151,0,0" VerticalAlignment="Top" Width="91" Click="LoginButton_Click"/>
        <TextBlock x:Name="second_pass_label" HorizontalAlignment="Left" Margin="24,106,0,0" TextWrapping="Wrap" Text="Repeat Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="repeat_pass" HorizontalAlignment="Left" Margin="137,106,0,0" Password="password" VerticalAlignment="Top" Width="91" Height="16"/>
        <Button x:Name="Register_button" Content="Register" HorizontalAlignment="Left" Margin="137,151,0,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
