trunk/Projects/StorageClientWPF/StorageClientWPF/MainWindow.xaml

<Window x:Class="StorageClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StorageClient" Height="363.433" Width="392.164" Closed="Window_Closed">
    <Grid x:Name="g1" Margin="0,0,11,0">



        <TextBox x:Name="user"  HorizontalAlignment="Left" Height="20" Margin="137,21,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="user_label" HorizontalAlignment="Right" Margin="0,21,265,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="-1.143,0.306" Width="84" Height="20"/>
        <TextBlock x:Name="pass_label" HorizontalAlignment="Left" Margin="24,64,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="55"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="137,64,0,0" Password="password" VerticalAlignment="Top" Width="91" Height="20"/>
        <Button x:Name="LoginButton" Content="LogIn" HorizontalAlignment="Left" Margin="137,151,0,0" VerticalAlignment="Top" Width="91" Click="LoginButton_Click"/>
        <TextBlock x:Name="second_pass_label" HorizontalAlignment="Left" Margin="24,106,0,0" TextWrapping="Wrap" Text="Repeat Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="repeat_pass" HorizontalAlignment="Left" Margin="137,106,0,0" Password="password" VerticalAlignment="Top" Width="91" Height="16"/>
        <Button x:Name="Register_button" Content="Register" HorizontalAlignment="Left" Margin="137,186,0,0" VerticalAlignment="Top" Width="91" Click="Register_button_Click"/>
        <Label x:Name="label_reg" Content="Register" HorizontalAlignment="Left" Margin="255,151,0,0" VerticalAlignment="Top" Height="35" Width="67" MouseUp="cl_MouseUp"  MouseEnter="cl_MouseEnter" MouseLeave="cl_MouseLeave"  />
        <Button x:Name="back_button" Content="Back" HorizontalAlignment="Left" Margin="18,275,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="back_button_Click"/>
        <TextBlock x:Name="folder_label" HorizontalAlignment="Left" Margin="24,146,0,0" TextWrapping="Wrap" Text="Folder" VerticalAlignment="Top" RenderTransformOrigin="0.465,1.034"/>
        <TextBox x:Name="folder_testbox" TextWrapping="NoWrap"  MaxLines="1"  HorizontalAlignment="Left" Height="18" Margin="137,148,0,0"  VerticalAlignment="Top" Width="91"/>
        <Button x:Name="folder_picker" Content="F" HorizontalAlignment="Left" Margin="238,148,0,0" VerticalAlignment="Top" Width="17" Height="18" Click="folder_picker_Click"/>
        <Label  x:Name="status_label" HorizontalAlignment="Left" Height="25" Margin="0,306,-11,-49" VerticalAlignment="Top" Width="384"/>



        <Grid Name="SoWriteGrid" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="164" Margin="10,106,0,0" VerticalAlignment="Top" Width="353">
            <ScrollViewer Name="scroll" Visibility="Visible">
                <Grid Name="WriteGrid" HorizontalAlignment="Left" Height="854" VerticalAlignment="Top" Width="366"/>
            </ScrollViewer>
        </Grid>



        <Button x:Name="LogOut"  Content="LogOut" HorizontalAlignment="Left" Margin="17,275,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Click"/>
        <Button x:Name="RestoreButton" Content="Restore" HorizontalAlignment="Left" Margin="126,275,0,0" VerticalAlignment="Top" Width="75" Click="RestoreButton_Click"/>


    </Grid>
</Window>
