trunk/Projects/StorageClientWPF/StorageClientWPF/MainWindow.xaml

<Window x:Class="StorageClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StorageClient" Height="544.1" Width="392.164" Closed="Window_Closed">
    <Grid x:Name="g1" Margin="0,0,11,0">



        <TextBox x:Name="user"  HorizontalAlignment="Left" Height="20" Margin="137,21,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="user_label" HorizontalAlignment="Left" Margin="30,21,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="-1.143,0.306" Width="84" Height="20"/>
        <TextBlock x:Name="pass_label" HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Width="55"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="137,64,0,0" Password="password" VerticalAlignment="Top" Width="91" Height="20"/>
        <Button x:Name="LoginButton" Content="LogIn" HorizontalAlignment="Left" Margin="137,151,0,0" VerticalAlignment="Top" Width="91" Click="LoginButton_Click"/>
        <TextBlock x:Name="second_pass_label" HorizontalAlignment="Left" Margin="30,108,0,0" TextWrapping="Wrap" Text="Repeat Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="repeat_pass" HorizontalAlignment="Left" Margin="137,107,0,0" Password="password" VerticalAlignment="Top" Width="91" Height="20"/>
        <Button x:Name="Register_button" Content="Register" HorizontalAlignment="Left" Margin="137,193,0,0" VerticalAlignment="Top" Width="91" Click="Register_button_Click"/>
        <Label x:Name="label_reg" Content="Register" HorizontalAlignment="Left" Margin="266,146,0,0" VerticalAlignment="Top" Height="35" Width="67" MouseUp="cl_MouseUp"  MouseEnter="cl_MouseEnter" MouseLeave="cl_MouseLeave"  />
        <Button x:Name="back_button" Content="Back" HorizontalAlignment="Left" Margin="30,431,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="back_button_Click"/>
        <TextBlock x:Name="folder_label" HorizontalAlignment="Left" Margin="30,148,0,0" TextWrapping="Wrap" Text="Folder" VerticalAlignment="Top" RenderTransformOrigin="0.465,1.034"/>
        <TextBox x:Name="folder_testbox" TextWrapping="NoWrap"  MaxLines="1"  HorizontalAlignment="Left" Height="20" Margin="137,150,0,0"  VerticalAlignment="Top" Width="91" />
        <Button x:Name="folder_picker" Content="F" HorizontalAlignment="Left" Margin="244,150,0,0" VerticalAlignment="Top" Width="17" Height="20" Click="folder_picker_Click"/>
        <Label  x:Name="status_label" HorizontalAlignment="Left" Height="32" Margin="0,471,-11,0" VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.498,3.64"/>



        <Grid Name="SoWriteGrid" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="188" Margin="10,225,0,0" VerticalAlignment="Top" Width="353">
            <ScrollViewer Name="scroll" Visibility="Visible" Margin="0,0,0,10">
                <Grid Name="WriteGrid" HorizontalAlignment="Left" Height="854" VerticalAlignment="Top" Width="366"/>
            </ScrollViewer>
        </Grid>



        <Button x:Name="LogOut"  Content="LogOut" HorizontalAlignment="Left" Margin="30,431,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Click"/>
        <Button x:Name="RestoreButton" Content="Restore" HorizontalAlignment="Left" Margin="137,431,0,0" VerticalAlignment="Top" Width="75" Click="RestoreButton_Click"/>


    </Grid>
</Window>
