Projects/StorageClientCS/StorageClientCS/StorageClientCS.Windows/StorageClientAPP.xaml

<Page
    x:Class="StorageClientCS.StorageClientAPP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageClientCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Storage Client" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Image HorizontalAlignment="Left" Height="100" Margin="36,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button Content="SynchNow" HorizontalAlignment="Left" Margin="147,137,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Versions" HorizontalAlignment="Left" Margin="269,137,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="Messages" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="112" Width="405" Margin="59,10,0,0" Grid.Row="1"/>

        <Grid Name="SoWriteGrid" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="410" Margin="59,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="405">
            <ScrollViewer Name="scroll" Visibility="Visible">
                <Grid Name="WriteGrid" HorizontalAlignment="Left" Height="1313" VerticalAlignment="Top" Width="405"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
