trunk/Projects/StorageClient/StorageClient/Register.xaml

<Page
    x:Name="pageRoot"
    x:Class="StorageClient.Register"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StorageClient"
    xmlns:common="using:StorageClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="784,0,0,140">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Register" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,-10,213" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Username:" VerticalAlignment="Bottom" Width="75"/>
                <TextBox Name="User" Text="insert your username" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Password" VerticalAlignment="Bottom" Width="75"/>
                <TextBox Name="Pass" Text="insert your password" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock VerticalAlignment="Bottom" Width="75">
                	<Run Text="Directory"/>
                	<Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="User1" Text="insert the path of the folder" Width="200" Height="33"/>
                <Button x:Name="backButton_Copy" 
                	Style="{StaticResource NavigationBackButtonNormalStyle}"
                	VerticalAlignment="Top"
                	AutomationProperties.Name="Back"
                	AutomationProperties.AutomationId="BackButton"
                	AutomationProperties.ItemType="Navigation Button" RenderTransformOrigin="0.951,0.463" Content="" Width="88" Click="backButton_Copy_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="104" RenderTransformOrigin="0.5,0.5">
                <Button x:Name="RegisterButton" Content="Register" Margin="0,37,10,32" Click="Register_Click" Height="41" Width="95"/>
            </StackPanel>
        </StackPanel>
        <TextBox Name="Prova" HorizontalAlignment="Left" Margin="156,233,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <FlipView HorizontalAlignment="Left" Margin="66,81,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
